{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.analysis.typeCheckingMode": "off",
    "python.testing.pytestEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=pyproject.toml",
    ],
    "python.linting.pylintCategorySeverity.refactor": "Information",
    "files.associations": {
        // "*.html": "jinja-html"
    },
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "jinja-html": "html",
    },
    // Set your exported CSS Styles, Formats & save location.
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/tally/static"
        }
    ],
    // Set it as `false` if you don't want `.map` file for compiled CSS. 
    // Default is `true`
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**",
        "**/bootstrap/**",
    ],
    // to make package accessible from tests/ directories  
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "search.exclude": {
        "tally/static/bootstrap": true,
    },
    "cSpell.words": [
        "bcrypt",
        "Bcrypt",
        "Bootstrap",
        "categ",
        "dbapi",
        "descr",
        "endmacro",
        "nord",
        "Nord",
        "ondelete",
        "onupdate",
        "tika",
        "uncategorized",
        "werkzeug",
        "wtforms",
        "inplace",
    ],
    "cSpell.ignorePaths": [
        ".git/objects",
        ".vscode",
        "tests"
    ],
    "python.linting.mypyEnabled": true,
    "cSpell.enabled": true,
}